<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body style="font-family: Arial, sans-serif;
            color: #333;
            justify-content: center;
            margin: 0;
            padding: 40px; display: flex; flex-wrap: wrap;">
    <table>
        <tbody>
            <tr>
                <td style="background-color: #06f; border-radius: 8px; 
                            padding: 12px; color: white; position: fixed;">
                    <nav>
                        <div style="display: flex; gap: 20px;">
                            <a href="index.html">Inicio</a>
                            <a href="educacion.html">Educación</a>
                        </div>
                    </nav>
                </td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <td>
                    <table style="width: 100%; border-spacing: 0">
                        <tbody style="text-align: center;">
                            <h2 style="text-align: center; margin: 24px;">Educación</h2>
                            <tr>
                                <td style="text-align: right; padding-right: 20px;">
                                    <h3>Tecnólogo de Sistemas </h3><h2>Politécnico Grancolombiano<br>(Noviembre 2007)</h2>
                                </td>
                                <td style="text-align: left; padding-left: 20px;">
                                    <h3>Ingeniero de Sistemas </h3><h2>Politécnico Grancolombiano<br>(Noviembre 2010) </h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right; padding-right: 20px;">
                                    <h3>Desarrollo con java </h3><h2>Platzi<br>(Abril 2019)</h2>
                                </td>
                                <td style="text-align: left; padding-left: 20px;">
                                    <h3>Desarrollo de aplicaciones android </h3><h2>Platzi<br>(Marzo 2019)</h2>
                                </td>
                            </tr>

                            <tr>
                                <td style="text-align: right; padding-right: 20px;">
                                    <h3>Aplicaciones de voz en avaya orchestration designer </h3><h2>Ingenian software<br>(Octubre 2018)</h2>
                                </td>
                                <td style="text-align: left; padding-left: 20px;">
                                    <h3>Desarrollo de aplicaciones con Interfaz Gráfica, <br>Manejo de Eventos, Clases y Objetos : Java </h3><h2>SENA <br>(Noviembre 2010)</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right; padding-right: 20px;">
                                    <h3>Programación de Paginas web con HTML y Javascript </h3><h2>SENA<br>(Septiembre 2008)</h2>
                                </td>
                                <td style="text-align: left; padding-left: 20px;">
                                    <h3>Mantenimiento de computadores </h3><h2>Platzi<br>(SENA 2008)</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right; padding-right: 20px;">
                                    <h3>Talleres Compuclub </h3><h2>Politecnico Grancolombiano<br>(Julio 2007)</h2>
                                </td>
                                <td style="text-align: left; padding-left: 20px;">
                                    <h3>Administracion de Redes con Win 2003 Server </h3><h2>SENA<br>(Mayo 2005)</h2>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <td>
                    <footer style="background-color: #06f; border-radius: 8px; padding: 12px; color: white;">
                        <p style="text-align: center;">&copy; 2024 Todos los derechos reservados. Desarrollado por Vespaciano Forero S.</p>
                        <div style="display: flex; justify-content: space-evenly; color: white;">
                            <a href="#">Email: vespacianof@hotmail.com</a>
                            <a href="#">Telefono: 3016575347</a>
                            <a href="#">Dirección: Cra 27 #1b-34</a>
                        </div>
                    </footer>
                </td>
            </tr>
        </tbody>
    </table>
    <style>
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            text-align: center;
            margin: 24px;
        }
        h2 {
            line-height: 1.5;
            }
        h3 {
            font-weight: 100;
        }
        table {
            padding: 0 16px;
            border-spacing: 0;
            width: 800px;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            color: #444444;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #ffffff;
            margin-bottom: 16px;
        }
    </style>
</body>
</html>